<!DOCTYPE html>
<html lang="ru">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylekon.css">
    <title>Прокатка</title>
</head>

<body>
    <div class="_head">
        <div class="kontakt">
            <h1 class="KT">+375 (29) 999-123-99</h1>
            <h1 class="KT">Время работы: 8:00-17:00</h1>
        </div>
        <div class="messenger">
            <a href="main.html"><img src="picture/telegram.svg" width="75%" height="75%"></a>
            <a href="main.html"><img src="picture/instagram.svg" width="75%" height="75%"></a>
            <a href="main.html"><img src="picture/whatsapp.svg" width="75%" height="75%"></a>
        </div>
        <div class="main-icon">
            <h3 style="color: #EDDEA4;  -webkit-text-stroke: 1px #000000; padding-top: 4%;">ПРОКАТКА</h3>
            <a href="main.html" style="margin-left: 2%;">
                <img src="picture/cars-icon.svg" width="85%" height="50%">
            </a>
        </div>
        <div class="link">
            <a href="main.html" style=" text-decoration: none; color: black; font-size: 100%;"> ГЛАВНАЯ</a>
            <a href="autopark.html" style=" text-decoration: none; color: black; font-size: 100%; "> АВТОПАРК</a>
            <a href="kontakt.html" style=" text-decoration: none; color: black; font-size: 100%; "> КОНТАКТЫ</a>
            <a href="main.html " style=" text-decoration: none; color: black; font-size: 100%; "> ЦЕНЫ</a>
        </div>
        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="autopark.html">Автопарк</a></li>
                    <li><a href="main.html">Цены</a></li>
                    <li><a href="kontakt.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="kt">
        <div class="container">
            <div class="tel1">Телефоны <br><br> Гродно <br>+375 29 999 123 99 <br> Брест<br> +375 29 123 999 12</div>
            <div class="adres"><br> Адрес<br>Гродно <br>ул.Универская 99-9, офис 666<br>Брест <br>ул.Практичная 11-1, офис 777</div>
            <div class="graf"><br> Режим работы каждый день с 8:00-17:00</div>
            <div class="cont-us">Присоединяйтесь к нам в социальных сетях!</div>
        </div>
        <div class="container2">
            <label for="name">Введите имя </label>
            <input type="text" class="name" placeholder="Имя">
            <label for="sname">Введите фамилию</label>
            <input type="text" class="sname" placeholder="Фамилия">
            <label for="tel">Введите Телефон</label>
            <input type="text" class="tel" placeholder="+375(хх) ххх-ххх-хх">
            <button class="send">Заказать звонок</button>
        </div>
    </div>
    <div class="map">
        <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9400.49070887772!2d27.583022721386545!3d53.91179590749879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfb34645b593%3A0xf2624ed8c00a9967!2z0JHQk9Cj0JjQoCDQmtC-0YDQv9GD0YEgOA!5e0!3m2!1sru!2sby!4v1711568255535!5m2!1sru!2sby"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="podval">

        <div class="osn">

            <div class="left">
                <div class="element-animation">
                    <div class="tex">
                        <h2>Главная</h2>
                        <h2>Автопарк</h2>
                        <h2>Цены</h2>
                        <h2>Условия</h2>
                        <h2>Новости</h2>
                        <h2>Контакты</h2>
                    </div>
                </div>

                <div class="grd">
                    <div class="element-animation">
                        <div class="Grodno">
                            Гродно
                        </div>
                    </div>
                    <div class="text1">
                        <div class="element-animation">
                            <div>+375 29 123 999 12<br> ул.Универская 99-9, офис 666<br> Время работы с 9:00 до 17:00 prokatka@gmail.com
                            </div>
                        </div>
                    </div>

                    <div class="mes">
                        <div class="element-animation">
                            <a href="main.html"><img class="yyy" src="picture/telegram.svg" width="65%" height="65"></a>
                        </div>
                        <div class="element-animation">
                            <a href="main.html"><img lass="yy" src="picture/instagram.svg" width="70%" height="70%"></a>
                        </div>
                        <div class="element-animation">
                            <a href="main.html"><img lass="yy" src="picture/whatsapp.svg" width="70%" height="70%"></a>
                        </div>
                    </div>



                </div>

            </div>

            <div class="right">

                <div class="icon1">
                    <div class="element-animation icon1"><img src="picture/cars-icon.svg" width="100%" height="100%"></div>
                </div>

                <div class="icon2 ">
                    <div class="element-animation icon2">
                        <img src="picture/free-icon-instagram-2111463.png" width="30%" height="40%">
                        <img src="picture/free-icon-telegram-2111646.png" width="30%" height="40%">
                        <img src="picture/free-icon-vk-2504953.png" width="30%" height="40%">
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script src="script2.js"></script>
    <script src="burg.js"></script>
</body>

</html>